body {
    background-color: hsl(233, 47%, 7%);
}

.container {
    position: absolute;
    top: 25%;
    left: 15%;
    right: 15%;
    font-family: 'Lexend Deca', sans-serif;
    background-color: hsl(244, 38%, 16%);
    border-radius: 5px;
    color: #FFF;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.left {
    padding: 40px;
    padding-left: 60px;
    width: 400px;
}

.title {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 400;
    padding-right: 20px;
    line-height: 40px;
}

.title span {
    color: hsl(277, 64%, 61%);
}

.info {
    color: hsla(0, 0%, 100%, 0.75);
    margin-right: 40px;
    line-height: 25px;
    font-size: 14px;
}

.right {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url("image-header-desktop.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.filter {
    background-color: rgba(93, 25, 136, 0.5);
    height: 100%;
}

/* .right img {
    size: 50%;
    height: 100%;
} */

.stats {
    display: flex;
    padding-top: 60px;
}

.stat-content {
    padding-right: 40px;
}

.stat-content--title {
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 5px;
    letter-spacing: 1px;
}

.stat-content--info {
    color: hsla(0, 0%, 100%, 0.75);
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
}

@media (max-width: 375px) {
    .container {
        top: 2%;
        left: 3%;
        right: 3%;
        grid-template-rows: 1fr 3fr;
        padding-right: 0;
    }

    .left {
        grid-row: 3 / 7;
        padding: 10px;
        padding-left: 25px;
        max-width: 318px;
    }

    .title, 
    .info {
        text-align: center;
    }

    .stats {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .stat-content--title {
        padding-left: 15px;
    }

    

    .right {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        border-top-left-radius: 5px;
        border-bottom-right-radius: 0;
        background-image: url('image-header-mobile.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 200px;
    }

    .filter {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 0; 
    }
}